<?php

	/*
	 С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
	выглядел так:
	0 – это ноль.
	1 – нечётное число.
	2 – чётное число.
	3 – нечётное число.
	…
	10 – чётное число.
	*/

	$startPoint = 0;
	$endPoint = 10;
	$strings = ["это очень красивое число.", "хотелось бы чтобы было побольше :(", "возможно чётное число.", "возможно нечётное число.", "это число – количественная характеристика чего-либо!", "довольно симпатичное число.", "мне нравится :)", "это число мне приснилось вчера.", "считается простым?", "число дня!", "меньше чем предыдущее число.", "всего лишь символ математической операции.", "отличается от предыдущего числа?", "это число больше твоей зарплаты."];
	$countStrings = count($strings);

	do {
		//индекс - рандомная строка из массива строк
		echo "$startPoint - ".$strings[rand(0, $countStrings - 1)]."<br>";
		$startPoint++;
	} while ($startPoint <= $endPoint);

