<?php
    echo "ЗАДАНИЕ 3";

$a = 5;
$b = '05';

echo "<ol>
<li>var_dump($a == $b) Почему true?<br><p> true потому здесь происходит сравнение переменных без учёта типов данных и строка преобразуется в число.</p></li>
<li>var_dump((int)'012345');  Почему 12345?<br><p>Строка преобразовывается в целочисленный тип данных. Вывод: int(12345) - тип данных и значение</p></li>
<li>var_dump((float)123.0 === (int)123.0); Почему false?
<br><p>При тождественном сравнении сравнивается ещё и тип данных. Дробный тип и целочисленный не равны друг другу, потому  false</p></li>
<li>var_dump((int)0 === (int)'hello, world'); Почему true?
<br><p>В данном случае мы строку приводим к целочисленному типу данных. Если строка содержит число или ведущую числовую последовательность, тогда она будет преобразована в соответствующее целое число, в противном случае она преобразуется в ноль. 0 === 0 true</p></li>

</ol>";
?>

<?php
     echo "ЗАДАНИЕ 5";
     $a = 1;
     $b = 2;

     $b = $a + $b;
     $a = $b - $a;
     $b = $b - $a;

     echo "\$a= $a, \$b = $b"
?>



